{
	"nodes":[
		{"id":"af0dc8603583839d","type":"text","text":"Application (programme)","x":-125,"y":-30,"width":250,"height":60},
		{"id":"e92bd29595643f9f","type":"text","text":"Interface programmation (API) de bas niveau","x":-125,"y":220,"width":250,"height":60},
		{"id":"c6c4deb877652e0c","type":"text","text":"API de haut-niveau (Library Bas C)","x":-375,"y":100,"width":250,"height":60},
		{"id":"d0993f2cc7fcef6c","type":"text","text":"Système d'exploitation","x":-125,"y":280,"width":250,"height":60},
		{"id":"bd8cdda04be40e33","x":-347,"y":350,"width":127,"height":140,"type":"file","file":"Pasted image 20250902114435.png"},
		{"id":"58b780f30e6aa577","type":"text","text":"Fichier sur un disque dure","x":-160,"y":420,"width":250,"height":60}
	],
	"edges":[
		{"id":"4c317cbd855a9d47","fromNode":"af0dc8603583839d","fromSide":"bottom","toNode":"e92bd29595643f9f","toSide":"top"},
		{"id":"582142753976764b","fromNode":"af0dc8603583839d","fromSide":"bottom","toNode":"c6c4deb877652e0c","toSide":"top"},
		{"id":"74cc0eb42602935d","fromNode":"c6c4deb877652e0c","fromSide":"bottom","toNode":"e92bd29595643f9f","toSide":"top"},
		{"id":"06bd633c43a678ce","fromNode":"d0993f2cc7fcef6c","fromSide":"bottom","toNode":"bd8cdda04be40e33","toSide":"top"},
		{"id":"77fc13194cadefc9","fromNode":"58b780f30e6aa577","fromSide":"left","toNode":"bd8cdda04be40e33","toSide":"right","toEnd":"none"}
	]
}