{
	"nodes":[
		{
			"id":"ef4830df7a06b899",
			"type":"text",
			"text":"Interface de programmation (API) de bus interne\nSystème d'exploitation",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-80,
			"y":80,
			"width":420,
			"height":60,
			"color":"1"
		},
		{
			"id":"4203a1518745be5f",
			"type":"text",
			"text":"Application (programme)",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":-240,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"8389e24523eafa45",
			"type":"text",
			"text":"Fichier sur un disque",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":160,
			"y":200,
			"width":250,
			"height":81,
			"color":"6"
		},
		{
			"id":"616570892308cd19",
			"type":"text",
			"text":"API de haut-niveau (Library Base C)",
			"styleAttributes":{"textAlign":"center"},
			"x":-205,
			"y":-80,
			"width":250,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"4f23300e563e213c",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"4203a1518745be5f",
			"fromSide":"bottom",
			"toNode":"ef4830df7a06b899",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"073292d7cba043ec",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4203a1518745be5f",
			"fromSide":"bottom",
			"toNode":"616570892308cd19",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"15aed1e4a4e10504",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"616570892308cd19",
			"fromSide":"bottom",
			"toNode":"ef4830df7a06b899",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"a9c1967633625853",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef4830df7a06b899",
			"fromSide":"bottom",
			"toNode":"8389e24523eafa45",
			"toSide":"left",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}