{
	"nodes":[
		{"id":"6cf7ba2d44c04d1c","type":"group","collapsed":true,"x":-140,"y":-140,"width":300,"height":300},
		{
			"id":"a2d6cf93d781b28c",
			"type":"text",
			"text":"Licenciement ",
			"styleAttributes":{},
			"x":-460,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"658b5bbc879742fa",
			"type":"text",
			"text":"Economique",
			"styleAttributes":{},
			"x":-140,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"70d5aeae3703ebb2",
			"type":"text",
			"text":"Personnel",
			"styleAttributes":{},
			"x":-140,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"2514a120c61838ed",
			"type":"text",
			"text":"Procedure",
			"styleAttributes":{},
			"x":260,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"37d4d36b46883632",
			"type":"text",
			"text":"C.R.S (Cause Réel ...)",
			"styleAttributes":{},
			"x":260,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"f00ff58db2d8863c",
			"type":"text",
			"text":"Faute ",
			"styleAttributes":{},
			"x":640,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"5feef2210b5ad73a",
			"type":"text",
			"text":"Lourde",
			"styleAttributes":{},
			"x":960,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"7fc09697a160705e",
			"type":"text",
			"text":"C.R.S",
			"styleAttributes":{},
			"x":960,
			"y":180,
			"width":260,
			"height":60
		},
		{
			"id":"e291dcd00891273c",
			"type":"text",
			"text":"Légère",
			"styleAttributes":{},
			"x":960,
			"y":90,
			"width":260,
			"height":60
		},
		{
			"id":"a2ad32b8a0c28747",
			"type":"text",
			"text":"Grave",
			"styleAttributes":{},
			"x":960,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"449319db38af93cf",
			"type":"text",
			"text":"Notification",
			"styleAttributes":{},
			"x":700,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"5fbc749bb1820fe3",
			"type":"text",
			"text":"Entretien",
			"styleAttributes":{},
			"x":700,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"ce0d0e306a545304",
			"type":"text",
			"text":"Convocation",
			"styleAttributes":{},
			"x":700,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"da3a06eb73ca9370",
			"type":"text",
			"text":"Conditions",
			"styleAttributes":{},
			"x":260,
			"y":-10,
			"width":260,
			"height":60
		},
		{
			"id":"81e92440fdce7c3a",
			"type":"text",
			"text":"Aucunes",
			"styleAttributes":{},
			"x":1270,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"2860bf4d6bdc46cc",
			"type":"text",
			"text":"ICP",
			"styleAttributes":{},
			"x":1270,
			"y":270,
			"width":260,
			"height":60
		},
		{
			"id":"ab0050b0005fa674",
			"type":"text",
			"text":"IP, ICP",
			"styleAttributes":{},
			"x":1270,
			"y":180,
			"width":260,
			"height":60
		},
		{
			"id":"b365db25bf53af14",
			"type":"text",
			"text":"Indemnités",
			"styleAttributes":{},
			"x":1270,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"43dfa44556398012",
			"type":"text",
			"text":"Intérêt de l'entreprise",
			"styleAttributes":{},
			"x":640,
			"y":350,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"41f581f3a6b5d46b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2d6cf93d781b28c",
			"fromSide":"right",
			"toNode":"658b5bbc879742fa",
			"toSide":"bottom"
		},
		{
			"id":"ba1023f959ef7bbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2d6cf93d781b28c",
			"fromSide":"right",
			"toNode":"70d5aeae3703ebb2",
			"toSide":"top"
		},
		{
			"id":"4e96f24eff493051",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"70d5aeae3703ebb2",
			"fromSide":"right",
			"toNode":"2514a120c61838ed",
			"toSide":"left"
		},
		{
			"id":"de61743ee8968cf7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"70d5aeae3703ebb2",
			"fromSide":"right",
			"toNode":"37d4d36b46883632",
			"toSide":"left"
		},
		{
			"id":"2d28c6e42f9eeb1c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f00ff58db2d8863c",
			"fromSide":"right",
			"toNode":"5feef2210b5ad73a",
			"toSide":"left"
		},
		{
			"id":"a17ab4193c3d1bd4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f00ff58db2d8863c",
			"fromSide":"right",
			"toNode":"a2ad32b8a0c28747",
			"toSide":"left"
		},
		{
			"id":"b1482952d5c266cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f00ff58db2d8863c",
			"fromSide":"right",
			"toNode":"7fc09697a160705e",
			"toSide":"left"
		},
		{
			"id":"92a7723e41e90c7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f00ff58db2d8863c",
			"fromSide":"right",
			"toNode":"e291dcd00891273c",
			"toSide":"left"
		},
		{
			"id":"ae19b71d1bb7f2e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2514a120c61838ed",
			"fromSide":"right",
			"toNode":"449319db38af93cf",
			"toSide":"left"
		},
		{
			"id":"b2186614fc8de9ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2514a120c61838ed",
			"fromSide":"right",
			"toNode":"5fbc749bb1820fe3",
			"toSide":"left"
		},
		{
			"id":"54b5a6d303c3e8fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2514a120c61838ed",
			"fromSide":"right",
			"toNode":"ce0d0e306a545304",
			"toSide":"left"
		},
		{
			"id":"755032845d8b7820",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b365db25bf53af14",
			"fromSide":"bottom",
			"toNode":"ab0050b0005fa674",
			"toSide":"top"
		},
		{
			"id":"d736b32ab117d910",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b365db25bf53af14",
			"fromSide":"bottom",
			"toNode":"2860bf4d6bdc46cc",
			"toSide":"right"
		},
		{
			"id":"461206fe54f313d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b365db25bf53af14",
			"fromSide":"bottom",
			"toNode":"81e92440fdce7c3a",
			"toSide":"right"
		},
		{
			"id":"461e13973e58a435",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2ad32b8a0c28747",
			"fromSide":"right",
			"toNode":"2860bf4d6bdc46cc",
			"toSide":"left"
		},
		{
			"id":"f4117cbd3355e75a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5feef2210b5ad73a",
			"fromSide":"right",
			"toNode":"81e92440fdce7c3a",
			"toSide":"left"
		},
		{
			"id":"9231a923de999e92",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e291dcd00891273c",
			"fromSide":"right",
			"toNode":"ab0050b0005fa674",
			"toSide":"left"
		},
		{
			"id":"82e03726c39b9fb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7fc09697a160705e",
			"fromSide":"right",
			"toNode":"ab0050b0005fa674",
			"toSide":"left"
		},
		{
			"id":"40453d448e74f563",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37d4d36b46883632",
			"fromSide":"right",
			"toNode":"f00ff58db2d8863c",
			"toSide":"left"
		},
		{
			"id":"477bdfb78cdee0e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37d4d36b46883632",
			"fromSide":"right",
			"toNode":"43dfa44556398012",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}